spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
 
//For detailed logging during development
 
logging.level.org.springframework=INFO
logging.level.com=INFO

cookies.path=C:/Users/Jim/cookies.txt
dinners.path=C:/Users/Jim/dinners.txt
dates.path=C:/Users/Jim/dates.txt
restaurants.path=C:/Users/Jim/restaurants.txt

server.port=8081
